<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-bY-ig9">
                                <rect key="frame" x="43.5" y="160" width="288" height="347"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-2C-Tqb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="303"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-U6-H3e">
                                                <rect key="frame" x="24" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="2Xq-Kd-Cc9"/>
                                                    <constraint firstAttribute="height" constant="128" id="W6c-mh-iQN"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-n1-05h">
                                                <rect key="frame" x="0.0" y="181" width="288" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-bj-e4R">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="86E-Nn-lzS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-8h-Mia">
                                                        <rect key="frame" x="0.0" y="46" width="288" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="diM-cE-uUe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-Vi-joh">
                                                        <rect key="frame" x="0.0" y="92" width="288" height="30"/>
                                                        <color key="backgroundColor" red="0.011325892129999999" green="0.39135757399999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="aER-Q5-Ifb"/>
                                                        </constraints>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbS-JR-MoE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="as1-IH-Oup">
                                        <rect key="frame" x="29" y="317" width="230.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-XD-3Qv">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-Eg-Z4o">
                                                <rect key="frame" x="174.5" y="0.0" width="56" height="30"/>
                                                <state key="normal" title="Sign up.">
                                                    <color key="titleColor" red="0.036773879080000002" green="0.69815939660000004" blue="0.89415055509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9J-Nf-GVT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3P9-bY-ig9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPQ-DJ-qDw"/>
                            <constraint firstItem="3P9-bY-ig9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="laQ-bI-CcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ACe-bj-e4R" id="MC4-d8-l9D"/>
                        <outlet property="passwordTextField" destination="DNw-8h-Mia" id="VPV-7J-zMy"/>
                        <segue destination="LgN-cP-DCX" kind="presentation" identifier="Login" id="1cH-ib-roz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjT-bM-5BM">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="LgN-cP-DCX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRq-Hb-oef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6qz-6H-icI" kind="relationship" relationship="viewControllers" id="e90-4V-Wiq"/>
                        <segue destination="fer-lK-mLz" kind="relationship" relationship="viewControllers" id="udE-FU-lpn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O16-EM-4sB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="38"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="mnv-Qa-F7m">
            <objects>
                <tableViewController id="pv7-Hu-YGm" customClass="LocationsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0U-lo-PKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationsCell" textLabel="mu3-LB-WGX" detailTextLabel="0Pw-at-RZm" imageView="QW9-gA-mFR" style="IBUITableViewCellStyleSubtitle" id="A2c-Sf-afD" customClass="LocationsTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2c-Sf-afD" id="GMk-dQ-pFK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mu3-LB-WGX">
                                            <rect key="frame" x="55" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="QW9-gA-mFR">
                                            <rect key="frame" x="16" y="15.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Pw-at-RZm">
                                            <rect key="frame" x="55" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="0Pw-at-RZm" id="3Yg-NI-mk0"/>
                                    <outlet property="title" destination="mu3-LB-WGX" id="c8P-AO-7Za"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pv7-Hu-YGm" id="ENf-QO-wuo"/>
                            <outlet property="delegate" destination="pv7-Hu-YGm" id="y6Q-5A-PSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Sgt-28-SNq">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="ulq-dv-j4s">
                            <connections>
                                <action selector="logoutPressed:" destination="pv7-Hu-YGm" id="98R-FP-7YY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="vHo-c1-qds">
                                <connections>
                                    <segue destination="P0Z-XL-Z8S" kind="presentation" id="F3l-7k-KJ6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="DKo-PE-B9e">
                                <connections>
                                    <action selector="refereshPressed:" destination="pv7-Hu-YGm" id="nRc-iN-QEr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTableView" destination="b0U-lo-PKG" id="Bb2-ah-Hxt"/>
                        <segue destination="DQk-aR-J7I" kind="unwind" identifier="logoutSegue" unwindAction="unwindToLogin:" id="qaY-6c-CRW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntd-BQ-xzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DQk-aR-J7I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpd-CM-yDU">
            <objects>
                <navigationController id="fer-lK-mLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" id="w6P-OV-wyn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98t-bw-uU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hc4-es-8p1" kind="relationship" relationship="rootViewController" id="q4B-fa-EN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AM-UJ-Hxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="468"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="8W4-nt-Uza">
            <objects>
                <viewController id="hc4-es-8p1" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGG-XW-MIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ack-cw-2fC">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ack-cw-2fC" firstAttribute="trailing" secondItem="6uS-kg-bJ2" secondAttribute="trailing" id="NC1-aI-AbR"/>
                            <constraint firstItem="ack-cw-2fC" firstAttribute="leading" secondItem="6uS-kg-bJ2" secondAttribute="leading" id="O7q-RW-13F"/>
                            <constraint firstItem="ack-cw-2fC" firstAttribute="bottom" secondItem="6uS-kg-bJ2" secondAttribute="bottom" id="Xs8-uW-HMn"/>
                            <constraint firstItem="ack-cw-2fC" firstAttribute="top" secondItem="6uS-kg-bJ2" secondAttribute="top" id="yIF-3K-UwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uS-kg-bJ2"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="iu3-1m-ZKu">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="kuo-cL-qdC">
                            <connections>
                                <action selector="logoutPressed:" destination="hc4-es-8p1" id="czW-TA-atM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="PN1-U9-gZS">
                                <connections>
                                    <segue destination="P0Z-XL-Z8S" kind="presentation" identifier="logoutSegue" id="d1B-4v-WoC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="Qhh-Wt-DSc">
                                <connections>
                                    <action selector="refreshPressed:" destination="hc4-es-8p1" id="DVK-Iw-ryG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ack-cw-2fC" id="AeY-cm-O2H"/>
                        <segue destination="d14-4y-hEM" kind="unwind" identifier="logoutSegue" unwindAction="unwindToLogin:" id="3xk-3L-nVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueR-9b-rAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d14-4y-hEM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2006" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yA5-lv-eWY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="P0Z-XL-Z8S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ete-1x-LC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7S-HH-pQx" kind="relationship" relationship="rootViewController" id="w5l-YR-tZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj7-FG-0dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="109"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="2Tc-lo-kqj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="a7S-HH-pQx" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMT-uJ-dXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-f6-t4q">
                                <rect key="frame" x="43.5" y="91" width="288" height="325"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc image" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-TU-KAH">
                                        <rect key="frame" x="55.5" y="0.0" width="177" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="5fU-Fu-ZqT"/>
                                            <constraint firstAttribute="height" constant="157" id="TlZ-wc-Qyn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="b00-xV-1XU">
                                        <rect key="frame" x="0.0" y="191" width="288" height="134"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-F7-bBr">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="zaU-j7-WkL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-EA-dAP">
                                                <rect key="frame" x="0.0" y="52" width="288" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="BGC-We-Npk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-kz-vMr">
                                                <rect key="frame" x="0.0" y="104" width="288" height="30"/>
                                                <color key="backgroundColor" red="0.011325892129999999" green="0.39135757399999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8Pe-Nw-s6C"/>
                                                </constraints>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLocationPressed:" destination="a7S-HH-pQx" eventType="touchUpInside" id="BTf-Lt-6AG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d6e-f6-t4q" firstAttribute="top" secondItem="dxH-Xj-eQz" secondAttribute="top" constant="47" id="ZWd-C7-mqx"/>
                            <constraint firstItem="d6e-f6-t4q" firstAttribute="centerX" secondItem="XMT-uJ-dXl" secondAttribute="centerX" id="lxX-ZI-oA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxH-Xj-eQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="0P7-E4-odf">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="ICq-yu-OwT">
                            <connections>
                                <action selector="cancelPressed:" destination="a7S-HH-pQx" id="KSz-2Q-Mzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="CeN-EA-dAP" id="3Jv-zp-s1x"/>
                        <outlet property="locationTextField" destination="Hzg-F7-bBr" id="egK-bv-V4K"/>
                        <segue destination="isg-JS-wk8" kind="show" identifier="confirmationSegue" id="3tg-He-4dG"/>
                        <segue destination="wJ5-o0-xxb" kind="unwind" identifier="cancelSegue" unwindAction="unwindToLocationsTableView:" id="gbE-rE-ugn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v09-LP-XcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wJ5-o0-xxb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4124" y="107.49625187406298"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="WOD-2E-4ML">
            <objects>
                <viewController id="isg-JS-wk8" customClass="ConfirmationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfs-Qh-mBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-9L-BCi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-5t-Egj">
                                <rect key="frame" x="43" y="605" width="288" height="30"/>
                                <color key="backgroundColor" red="0.011325892129999999" green="0.39135757399999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="finishPressed:" destination="isg-JS-wk8" eventType="touchUpInside" id="pUd-Te-3ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bL-9L-BCi" firstAttribute="leading" secondItem="mGd-Wx-LWi" secondAttribute="leading" id="3Xr-5o-gQZ"/>
                            <constraint firstItem="5bL-9L-BCi" firstAttribute="top" secondItem="mGd-Wx-LWi" secondAttribute="top" id="9Au-as-y5M"/>
                            <constraint firstItem="mGd-Wx-LWi" firstAttribute="trailing" secondItem="wKc-5t-Egj" secondAttribute="trailing" constant="44" id="E18-Qm-0hO"/>
                            <constraint firstItem="mGd-Wx-LWi" firstAttribute="bottom" secondItem="wKc-5t-Egj" secondAttribute="bottom" constant="32" id="LxE-Sg-IcJ"/>
                            <constraint firstItem="5bL-9L-BCi" firstAttribute="bottom" secondItem="mGd-Wx-LWi" secondAttribute="bottom" id="Zvd-FJ-dXh"/>
                            <constraint firstItem="5bL-9L-BCi" firstAttribute="trailing" secondItem="mGd-Wx-LWi" secondAttribute="trailing" id="iFd-rH-FiQ"/>
                            <constraint firstItem="wKc-5t-Egj" firstAttribute="leading" secondItem="mGd-Wx-LWi" secondAttribute="leading" constant="43" id="pQF-lb-C65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGd-Wx-LWi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Djq-dl-alA"/>
                    <connections>
                        <outlet property="mapView" destination="5bL-9L-BCi" id="jgc-aA-rCx"/>
                        <segue destination="OJb-9C-aQx" kind="unwind" identifier="finishSegue" unwindAction="unwindToMap:" id="CR6-KZ-PAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMT-ZO-GH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OJb-9C-aQx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4981.6000000000004" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fut-sv-NuS">
            <objects>
                <navigationController id="6qz-6H-icI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="1aZ-Ae-cNi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHx-ta-tcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pv7-Hu-YGm" kind="relationship" relationship="rootViewController" id="6ms-B3-4Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kba-GB-Zy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-420"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F3l-7k-KJ6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="loc image" width="2767" height="3627"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
